<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ChatController">
    <ListView fx:id="messageView" />
   <HBox prefWidth="200.0" spacing="10.0">
      <children>
          <TextField fx:id="messageInput" alignment="TOP_LEFT" maxHeight="Infinity" onAction="#sendMessage" promptText="Type a message..." HBox.hgrow="ALWAYS" />
         <VBox alignment="TOP_RIGHT" maxHeight="Infinity" minHeight="10.0" minWidth="10.0" prefHeight="70.0" prefWidth="43.0" spacing="5.0">
            <children>
                <Button minHeight="40.0" onAction="#sendMessage" text="Send" />
               <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#receiveMessage" text="📎">
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </Button>
            </children>
         </VBox>
      </children>
      <padding>
         <Insets left="10.0" right="10.0" />
      </padding>
      <VBox.margin>
         <Insets bottom="10.0" top="10.0" />
      </VBox.margin>
   </HBox>

</VBox>
