<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ChatController">
   <HBox alignment="TOP_CENTER" spacing="5.0" style="-fx-background-color: #f0f0f0;">
      <children>
         <Label alignment="CENTER" maxHeight="Infinity" text="Användare:" />
         <TextField fx:id="username" promptText="användarnamn" />
         <Label alignment="CENTER" layoutX="156.0" layoutY="15.0" maxHeight="Infinity" text="Chattrum:" />
         <ComboBox fx:id="comboBox" prefWidth="150.0" promptText="Hej" />
      </children>
      <padding>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding></HBox>
    <ListView fx:id="messageView" minWidth="300.0" prefWidth="500.0" />
   <HBox spacing="10.0" style="-fx-background-color: #f0f0f0;">
      <children>
          <TextField fx:id="messageInput" alignment="TOP_LEFT" maxHeight="Infinity" onAction="#sendMessage" promptText="Type a message..." HBox.hgrow="ALWAYS" />
         <VBox alignment="TOP_RIGHT" maxHeight="Infinity" prefHeight="70.0" prefWidth="43.0" spacing="5.0">
            <children>
                <Button minHeight="40.0" onAction="#sendMessage" text="Send" />
               <Button fx:id="selectFile" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#attachFile" text="📎">
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </Button>
            </children>
         </VBox>
      </children>
      <padding>
         <Insets left="10.0" right="10.0" />
      </padding>
      <VBox.margin>
         <Insets bottom="10.0" top="10.0" />
      </VBox.margin>
   </HBox>

</VBox>
